<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Encantos Literários</title>
    <link rel="stylesheet" href="styles/index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="blur">
      <div class="elipse1"></div>
      <div class="elipse2"></div>
      <div class="elipse3"></div>
      <div class="elipse4"></div>
    </div>
    <div class="container">
      <section class="hero">
        <div class="navbar">
          <img src="assets/icons/logo-horizontal.svg" alt="" />
          <a href="#" class="btn"><p>Assinar</p></a>
        </div>
        <div class="title">
          <h1>Desperte a sua imaginação e explore novos mundos</h1>
          <p>
            Junte-se ao clube de assinatura Encantos Literários e descubra
            maravilhas e aventuras a cada página
          </p>
        </div>
        <div class="hero-content">
          <img
            class="spellbook"
            src="assets/mystery-opened-spellbook.png"
            alt=""
          />
          <div class="hero-content-text">
            <p>
              <span>Receba todo mês um <strong>livro surpresa</strong></span>
              <span>
                do seu tema favorito, acompanhado de
                <strong>brindes exclusivos</strong></span
              >
              <span>
                que tornarão a sua experiência literária
                <strong>encantadora</strong></span
              >
            </p>
          </div>
          <img class="ouija" src="assets/mystery-ouija-planchette.png" alt="" />
          <img
            class="crystal-ball"
            src="assets/mystery-crystal-ball.png"
            alt=""
          />
        </div>
      </section>
      <section class="about"></section>
      <section class="pricing"></section>
      <section class="footer"></section>
    </div>
  </body>
</html>
